# NetEntityAutomation

./: .gitignore  NetEntityAutomation.sln  README.md  docfx.json  index.md  toc.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: docs.yaml  main.yml  nuget.yaml
Docs/: how-to-use.md  toc.yml
Docs/Advanced/: custom-automation.md  room-service.md
Docs/Automations/: blinds-automation.md  general.md  main-light-automation.md  secondary-light-automation.md  toc.yml
Events/: ZhaEventData.cs
FSM/: FSM.cs  FSM.csproj
LightAutomation/: LightAutomation.cs  LightAutomation.csproj
LightExtensionMethods/: LightExtensionMethods.cs  LightExtensionMethods.csproj
LightFsm/: BlindButtonFsm.cs  LightFsm.csproj
Room/: Room.csproj
Room/Conditions/: ICondition.cs  NightMode.cs
Room/Core/: IRoomConfigV1.cs  IRoomManager.cs  RoomManager.cs
Room/Triggers/: ITrigger.cs  SwitchTrigger.cs
src/Automations/AutomationConfig/: AutomationConfig.cs  AutomationConfig.csproj  DllInstaller.cs  IAutomationConfig.cs  IFsmConfig.cs  INightModeConfig.cs  IRoomConfig.cs  LightAutomationConfiguration.cs
src/Automations/BaseAutomation/: BaseAutomation.cs  BaseAutomation.csproj
src/Automations/BlindsAutomation/: BlindAutomation.cs  BlindAutomationConfiguration.cs  BlindsAutomation.csproj
src/Automations/LightAutomation/: BaseAutomation.cs  LightAutomation.cs  LightAutomation.csproj  LightAutomationConfiguration.cs  OnOffLightAutomation.cs  ToggleLightAutomation.cs
src/Automations/StatefulAutomation/: IStatefulAutomationConfig.cs  StatefulAutomation.cs  StatefulAutomation.csproj
src/Core/Automations/: AutomationBase.cs  Automations.csproj  BlindAutomationBase.cs  LightAutomationBase.cs  MainLightAutomationBase.cs
src/Core/Conditions/: Conditions.csproj  ICondition.cs  NightMode.cs
src/Core/Configs/: AutomationConfig.cs  AutomationType.cs  Configs.csproj  IRoomConfig.cs  IRoomConfigV1.cs  NightModeConfig.cs
src/Core/Fsm/: BlindsFsm.cs  Fsm.csproj  IFsmBase.cs  LightFsmBase.cs  MainLightFsmBase.cs
src/Core/RoomManager/: IRoomConfig.cs  IRoomManager.cs  Room.cs  RoomManager.cs  RoomManager.csproj  RoomManagerInstaller.cs
src/Core/Triggers/: ITrigger.cs  MotionSensor.cs  SwitchTrigger.cs  Triggers.csproj  ZigbeeButton.cs
src/Extensions/CoverEntity/: CoverEntity.csproj  CoverEntityExtensionMethods.cs
src/Extensions/Events/: CallService.cs  CustomTimer.cs  Events.csproj  StateChangeExtension.cs  ZhaEventData.cs
src/Extensions/ExtensionMethods/: ExtensionMethods.csproj  Utils.cs
src/Extensions/ExtensionMethods/Attributes/: CoverSetCoverPositionParameters.cs  CoverSetCoverTiltPositionParameters.cs  LightParameters.cs  SunAttributes.cs
src/Extensions/ExtensionMethods/Methods/: CoverEntityExtensionMethods.cs  EntityCoreExtensionMethods.cs  LightExtensionMethods.cs  SunExtensionMethods.cs
src/Extensions/LightExtensionMethods/: LightEntity.cs  LightExtensionMethods.cs  LightExtensionMethods.csproj  LightParameters.cs
src/Extensions/Mapping/: Mapping.cs  Mapping.csproj
src/Extensions/SunEntity/: SunAttributes.cs  SunEntity.cs  SunEntity.csproj
src/Extensions/Types/: Types.csproj
src/FSM/BaseFsm/: BaseFsm.cs  BaseFsm.csproj  FsmConfig.cs  NightModeConfig.cs
src/FSM/LightFsm/: BaseFsm.cs  BaseLightFsm.cs  FsmConfig.cs  IFsmBase.cs  LightFsm.cs  LightFsm.csproj  NightModeConfig.cs  OnOffFsm.cs  OnOffLightFsm.cs  SimpleFsm.cs  ToggleFsm.cs  ToggleLightFsm.cs
src/Room/: Room.cs
src/Room/Automations/: AutomationBase.cs  Automations.csproj  BlindAutomationBase.cs  LightAutomationBase.cs
src/Room/Conditions/: Conditions.csproj  ICondition.cs  NightMode.cs
src/Room/Configs/: AutomationType.cs  Configs.csproj
src/Room/Core/: Automation.cs  AutomationConfig.cs  AutomationType.cs  Core.csproj  DllInstaller.cs  IFsmBase.cs  IRoomConfigV1.cs  IRoomManager.cs  LightAutomation.cs  LightFsmBase.cs  Room.cs  RoomManager.cs  RoomManagerInstaller.cs
src/Room/Core/Automations/: AutomationBase.cs  BlindAutomationBase.cs  LightAutomationBase.cs
src/Room/Core/Config/: AutomationConfig.cs  IRoomConfigV1.cs  NightModeConfig.cs
src/Room/Fsm/: BlindsFsm.cs  Fsm.csproj  LightFsmBase.cs
src/Room/RoomManager/: IRoomManager.cs  Room.cs  RoomManager.cs  RoomManager.csproj  RoomManagerInstaller.cs
src/Room/Triggers/: ITrigger.cs  MotionSensor.cs  SwitchButton.cs  SwitchTrigger.cs  Triggers.csproj  ZigbeeButton.cs
