<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>Pavel Yadlouski</Authors>
        <PackageProjectUrl>https://github.com/x00Pavel/NetEntityAutomation</PackageProjectUrl>
        <RepositoryUrl>https://github.com/x00Pavel/NetEntityAutomation</RepositoryUrl>
        <AssemblyName>NetEntityAutomation.Automations.AutomationConfig</AssemblyName>
        <RootNamespace>NetEntityAutomation.Automations.AutomationConfig</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JoySoftware.NetDaemon.HassModel" Version="23.33.0" />
      <PackageReference Include="Scrutor" Version="4.2.2" />
    </ItemGroup>

</Project>
