<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>NetEntityAutomation.Automations.AutomationConfig</AssemblyName>
        <RootNamespace>NetEntityAutomation.Automations.AutomationConfig</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NetDaemon.HassModel" Version="24.3.1" />
      <PackageReference Include="Scrutor" Version="4.2.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Extensions\ExtensionMethods\ExtensionMethods.csproj" />
    </ItemGroup>

</Project>
