<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Events\Events.csproj" />
      <ProjectReference Include="..\FSM\FSM.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="JoySoftware.NetDaemon.HassModel" Version="23.19.0" />
      <PackageReference Include="JoySoftware.NetDaemon.HassModel.Integration" Version="23.19.0" />
    </ItemGroup>

</Project>
