<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\x00Pavel-netdaemon\src\HassModel\NetDeamon.HassModel\NetDaemon.HassModel.csproj" />
    </ItemGroup>

</Project>
