<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>NetEntityAutomation.Core.Configs</RootNamespace>
        <AssemblyName>NetEntityAutomation.Core.Configs</AssemblyName>
        <Authors>Pavel Yadlouski</Authors>
        <PackageProjectUrl>https://github.com/x00Pavel/NetEntityAutomation</PackageProjectUrl>
        <RepositoryUrl>https://github.com/x00Pavel/NetEntityAutomation</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NetDaemon.HassModel" Version="24.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Extensions\ExtensionMethods\ExtensionMethods.csproj" />
      <ProjectReference Include="..\Conditions\Conditions.csproj" />
      <ProjectReference Include="..\Triggers\Triggers.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Extensions\ExtensionMethods\ExtensionMethods.csproj" />
    </ItemGroup>

</Project>
