<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>NetEntityAutomation.Extensions.ExtensionMethods</RootNamespace>
        <AssemblyName>NetEntityAutomation.Extensions.ExtensionMethods</AssemblyName>
        <Authors>Pavel Yadlouski</Authors>
        <PackageProjectUrl>https://github.com/x00Pavel/NetEntityAutomation</PackageProjectUrl>
        <RepositoryUrl>https://github.com/x00Pavel/NetEntityAutomation</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NetDaemon.HassModel" Version="24.3.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\Triggers\Triggers.csproj" />
    </ItemGroup>

</Project>
