<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>NetEntityAutomation.Room.Core</RootNamespace>
        <AssemblyName>NetEntityAutomation.Room.Core</AssemblyName>
        <Authors>Pavel Yadlouski</Authors>
        <PackageProjectUrl>https://github.com/x00Pavel/NetEntityAutomation</PackageProjectUrl>
        <RepositoryUrl>https://github.com/x00Pavel/NetEntityAutomation</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\FSM\LightFsm\LightFsm.csproj" />
      <ProjectReference Include="..\..\FSM\LightFsm\LightFsm.csproj" />
      <ProjectReference Include="..\Conditions\Conditions.csproj" />
      <ProjectReference Include="..\Triggers\Triggers.csproj" />
    </ItemGroup>

</Project>
