<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>NetEntityAutomation.FSM.LightFsm</RootNamespace>
        <Authors>Pavel Yadlouski</Authors>
        <PackageProjectUrl>https://github.com/x00Pavel/NetEntityAutomation</PackageProjectUrl>
        <RepositoryUrl>https://github.com/x00Pavel/NetEntityAutomation</RepositoryUrl>
        <AssemblyName>NetEntityAutomation.FSM.LightFsm</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JoySoftware.NetDaemon.HassModel" Version="23.33.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="Stateless" Version="5.15.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Automations\AutomationConfig\AutomationConfig.csproj" />
        <ProjectReference Include="..\..\Extensions\LightExtensionMethods\LightExtensionMethods.csproj"/>
    </ItemGroup>

</Project>
