<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>NetEntityAutomation.FSM.LightFsm</RootNamespace>
        <Authors>Pavel Yadlouski</Authors>
        <PackageProjectUrl>https://github.com/x00Pavel/NetEntityAutomation</PackageProjectUrl>
        <RepositoryUrl>https://github.com/x00Pavel/NetEntityAutomation</RepositoryUrl>
        <AssemblyName>NetEntityAutomation.FSM.LightFsm</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NetDaemon.HassModel" Version="24.3.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="Stateless" Version="5.15.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Automations\AutomationConfig\AutomationConfig.csproj" />
        <ProjectReference Include="..\..\Extensions\Events\Events.csproj" />
        <ProjectReference Include="..\..\Extensions\LightExtensionMethods\LightExtensionMethods.csproj"/>
    </ItemGroup>

</Project>
