<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JoySoftware.NetDaemon.HassModel" Version="23.33.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Stateless" Version="5.13.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\x00Pavel-netdaemon\src\HassModel\NetDeamon.HassModel\NetDaemon.HassModel.csproj" />
      <ProjectReference Include="..\LightExtensionMethods\LightExtensionMethods.csproj" />
    </ItemGroup>

</Project>
