<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>NetEntityAutomation.Automations.LightAutomation</RootNamespace>
        <Authors>Pavel Yadlouski</Authors>
        <PackageProjectUrl>https://github.com/x00Pavel/NetEntityAutomation</PackageProjectUrl>
        <RepositoryUrl>https://github.com/x00Pavel/NetEntityAutomation</RepositoryUrl>
        <AssemblyName>NetEntityAutomation.Automations.LightAutomation</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Extensions\Events\Events.csproj" />
      <ProjectReference Include="..\..\FSM\LightFsm\LightFsm.csproj" />
      <ProjectReference Include="..\..\Extensions\LightExtensionMethods\LightExtensionMethods.csproj" />
    </ItemGroup>

</Project>
