<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>NetEntityAutomation.Automations.LightAutomation</RootNamespace>
        <Authors>Pavel Yadlouski</Authors>
        <PackageProjectUrl>https://github.com/x00Pavel/NetEntityAutomation</PackageProjectUrl>
        <RepositoryUrl>https://github.com/x00Pavel/NetEntityAutomation</RepositoryUrl>
        <AssemblyName>NetEntityAutomation.Automations.LightAutomation</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Extensions\Events\Events.csproj"/>
        <ProjectReference Include="..\..\FSM\LightFsm\LightFsm.csproj"/>
        <ProjectReference Include="..\..\Extensions\ExtensionMethods\ExtensionMethods.csproj" />
        <ProjectReference Include="..\AutomationConfig\AutomationConfig.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NetDaemon.HassModel.Integration" Version="24.3.1" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="NetEntityAutomation.FSM.LightFsm">
        <HintPath>..\..\FSM\FSM\bin\Debug\net8.0\NetEntityAutomation.FSM.LightFsm.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="NetEntityAutomation.FSM.LightFsm">
        <HintPath>..\..\FSM\FSM\bin\Debug\net8.0\NetEntityAutomation.FSM.LightFsm.dll</HintPath>
      </Reference>
    </ItemGroup>
    

</Project>
